@use "../abstracts" as a;
@use "../base";
@use "../layouts";
@use "../components";

main {
  font-size: 130%;
  font-weight: bolder;
  color: black;
  padding-top: 0.5vw;
  padding-left: 2vw;
  padding-right: 2vw;
  margin: 1px 20px 15px;
  border-radius: 2rem;
  text-align: justify;
}

.hero-section {
  min-height: 93vh;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  overflow: hidden;
  box-shadow: 0 2px 7px 2px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
  @include a.mobile-only {
    display: block;
    box-shadow: unset;
  }
  .hero-content {
    padding: 51px 67px;
    grid-column: span 4;
    background: #232323;
    color: #fff;
    position: relative;
    text-align: left;
    min-width: 424px;
    @include a.mobile-only {
      background: #fff;
      color: #000;
      padding: 20px;
    }
    &::after {
      content: "";
      width: 100%;
      height: 100%;
      background: #232323;
      position: absolute;
      right: -80px;
      top: 0;
      @include a.mobile-only {
        content: unset;
      }
    }
    & > * {
      position: relative;
      z-index: 1;
    }
    .hero-headline {
      font-size: 6rem;
      font-weight: normal;
      white-space: nowrap;
      @include a.mobile-only {
        font-size: 4.5rem;
        white-space: normal;
      }
    }
    .hero-text {
      width: 146%;
      font-weight: normal;
      margin-top: 57px;
      padding: 0;
      @include a.mobile-only {
        width: unset;
        font-size: 1.5rem;
      }
    }
    .btn-signup {
      outline: none;
      text-transform: capitalize;
      font-size: 1.3rem;
      padding: 15px 23px;
      margin: 0;
      margin-top: 59px;
    }
  }
  .hero-img {
    grid-column: span 8;
    img {
      width: 100%;
      height: 100%;
      display: block;
      padding: 0;
      @include a.mobile-only {
        border-radius: 10px;
        margin-top: 40px;
      }
    }
  }
}

.bground {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(26, 39, 156, 0.4);
  transition: 1s;
  &.openModal {
    display: block;
    .content {
      animation-name: modalopen;
      animation-duration: 0.8s;
      @include a.modalOpenAnimation;
    }
  }
  &.closeModal {
    display: block;
    animation: fade-out 0.8s forwards;
    @include a.closeModal;
  }

  .content {
    margin: 5% auto;
    width: 100%;
    max-width: 500px;
    background: #232323;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    color: #fff;
    padding-top: 10px;
    &.content_animated_invalid {
      animation: invalidFormAnimation 0.5s forwards;
      @include a.invalidAnimation;
    }

    .close {
      position: absolute;
      right: 15px;
      top: 15px;
      width: 32px;
      height: 32px;
      opacity: 1;
      cursor: pointer;
      transform: scale(0.7);
      &:before,
      &:after {
        position: absolute;
        left: 15px;
        content: " ";
        height: 33px;
        width: 3px;
        background-color: #fff;
      }
      &::after {
        transform: rotate(-45deg);
      }
      &::before {
        transform: rotate(45deg);
      }
    }
    .modal-body {
      padding: 15px 8%;
      margin: 15px auto;
      label {
        font-family: a.$font;
        font-size: 17px;
        font-weight: normal;
        display: inline-block;
        margin-bottom: 11px;
      }

      input {
        padding: 8px;
        border: 0.8px solid #ccc;
        outline: none;
      }
      .text-control {
        margin: 0;
        padding: 8px;
        width: 100%;
        border-radius: 8px;
        font-size: 20px;
        height: 48px;
      }
    }
  }
}
