:root {
  --font-default: "DM Sans", Arial, Helvetica, sans-serif;
  --font-slab: var(--font-default);
  --modal-duration: 0.8s;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}


/* ======================== */
/* ===== LANDING PAGE ===== */
/* ======================== */

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
  /* background-image: url("background.png"); */
  font-family: var(--font-default);
  font-size: 18px;
  max-width: 1500px;
  margin: 0 auto;
}

/* img {
  padding-right: 1rem;
} */

.topnav {
  margin-block: 48px;
  margin-block-end: 80px;
  margin-inline: 24px;
}

.header-logo {
  float: left;
}

.header-navbar {
  float: right;
}

.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 12px 12px;
  margin: 5px;
  text-decoration: none;
  font-size: 20px;
  font-family: Roboto, sans-serif;
}

.topnav a:hover {
  background-color: #ff0000;
  color: #ffffff;
  border-radius: 15px;
}

.topnav a.active {
  background-color: #ff0000;
  color: #ffffff;
  border-radius: 15px;
}

.topnav .icon {
  display: none;
}

/* ================= */
/* =====  MAIN ===== */
/* ================= */

main {
  font-size: 1.5rem;
  font-weight: bolder;
  color: black;
  margin-inline: 24px;
  border-radius: 2rem;
  text-align: justify;
}

.hero-section {
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  /* overflow: hidden; */
  box-shadow: 0 2px 7px 2px rgba(0, 0, 0, 0.2);
}

.hero-content {
  padding: 51px 60px;
  grid-column: 1 / span 5;
  background: #232323;
  color: #fff;
  position: relative;
  text-align: left;
}

.hero-content>* {
  position: relative;
  z-index: 1;
}

.hero-headline {
  font-size: 6rem;
  font-weight: normal;
  white-space: nowrap;
}

.hero-text {
  font-weight: normal;
  margin-top: 57px;
  margin-inline-end: -28px;
  padding: 0;
}

.btn-signup {
  outline: none;
  text-transform: capitalize;
  font-size: 110%;
  padding: 15px 23px;
  margin: 0;
  margin-top: 59px;
  background: #fe142f;
  border-radius: 7px;
  color: #fff;
  cursor: pointer;
  border: 0;
}

.hero-img {
  grid-column: 6 / span 7;
  /* height: 75vh; */
}

.hero-img img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  padding: 0;
  /* aspect-ratio: 1 / 0.83; */
}

.hero-section>.modal-btn {
  display: none;
}

.btn-signup-tablet {
  font-size: 145%;
  background: #fe142f;
  display: flex;
  margin: auto;
  padding: 2em;
  color: #fff;
  padding: 0.75rem 2.5rem;
  border-radius: 1rem;
  cursor: pointer;
}

.modal-btn:hover {
  background: #3876ac;
}

/* ================= */
/* =====  FOOTER ===== */
/* ================= */

footer {
  margin-block-start: auto;
  margin-inline: 24px;
  padding-block-start: 80px;
  padding-block-end: 60px;
  font-family: var(--font-slab);
  /* height: 13vh; */
}

.copyrights {
  color: #fe142f;
  font-size: 1rem;
  font-weight: bolder;
}

/* ========================= */
/* ===== LARGE TABLETS AND LAPTOP STYLES ===== */
/* ========================= */

@media screen and (max-width: 1250px) {
  .hero-headline {
    font-size: 4.5rem;
  }

  .hero-text, .btn-sign-up {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 1000px) {
  .hero-headline {
    font-size: 4rem;
  }

}

/* ========================= */
/* ===== TABLET STYLES ===== */
/* ========================= */

@media screen and (max-width: 800px) {

  .topnav {
    margin-block-end: revert;
  }

  .hero-section {
    display: flex;
    flex-direction: column;
    box-shadow: unset;
  }

  .hero-content {
    background: #fff;
    color: #000;
    padding: revert;
  }

  .hero-content .btn-signup {
    display: none;
  }

  .hero-headline {
    font-size: 4.5rem;
    white-space: normal;
  }

  .hero-text {
    width: unset;
    font-size: 1.5rem;
  }

  .hero-img img {
    border-radius: 10px;
    /* margin-top: 40px; */
  }

  .hero-section>.btn-signup {
    display: block;
    margin: 32px auto 10px;
    padding: 12px 35px;
  }

  .copyrights {
    margin-top: 50px;
    text-align: center;
  }
}

@media screen and (max-width: 800px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* TABLET STYLES UNDER 768PX*/

@media screen and (max-width: 800px) {
  .topnav a {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* ========================= */
/* ===== MOBILE STYLES ===== */
/* ========================= */

@media screen and (max-width: 540px) {
  /* .topnav a {
    display: none;
  } */

  .topnav a.icon {
    /* float: right;
    display: block; */
    margin-top: -15px;
  }
}